{
  "name": "@hourcoding/hourcoding-ui",
  "version": "0.2.0",
  "description": "UI library for the hourcoding web apps",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky",
    "sb": "storybook dev -p 6006",
    "test": "TZ=UTC jest --config jest.config.json",
    "test:coverage": "TZ=UTC jest --config jest.config.json --coverage ",
    "run-pushed-files-tests": "./scripts/run-staged-tests.sh --pushed",
    "run-staged-tests": "./scripts/run-staged-tests.sh",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:staged": "prettier --write .",
    "lint:staged": "eslint --fix --ext .ts,.tsx $(git diff --name-only --cached --relative --diff-filter=ACMRTUXB | grep '\\.tsx\\?$')",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "build": "rimraf dist && rollup -c --bundleConfigAsCjs",
    "build-storybook": "storybook build",
    "chromatic": "yarn chromatic --project-token $CHROMATIC_TOKEN",
    "publish:local": "yarn publish --access public",
    "super-minor": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "framer-motion": "^11.1.7",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@chromatic-com/storybook": "^1.2.25",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-controls": "^8.0.5",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-onboarding": "^8.0.5",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^8.0.5",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-webpack5": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "chromatic": "^11.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^18.3.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.0.5",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.3",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "react",
    "hourcoding-ui",
    "hourcoding",
    "hourcoding-react",
    "hour-coding"
  ],
  "homepage": "https://hourcoding-ui.netlify.app/",
  "repository": "git@github.com:onemanfighter/ARMacPortfolio.git",
  "author": "Amit Raikwar",
  "license": "MIT"
}
